'''
941-Valid Mountain Array
https://leetcode.com/problems/valid-mountain-array/

T(n) = O(n)
S(n) = 1
'''



class Solution(object):
    def validMountainArray(self, arr):
        """
        :type arr: List[int]
        :rtype: bool
        """
        i = 1
        while (i < len(arr)) and (arr[i-1] < arr[i]):
            i += 1
        if i == 1 or i == len(arr):
            return False
        while (i < len(arr)) and (arr[i-1] > arr[i]):
            i += 1
        if i == len(arr):
            return True 
        else:
            return False 
