'''
LeetCode 11 - Container with most water 
https://leetcode.com/problems/container-with-most-water/
'''


class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        i = 0
        j = len(height)-1
        max_area = (j-i) * min(height[i], height[j])
        while i < len(height) and j > i:
            if height[i] < height[j]:
                i += 1
            else:
                j -= 1
            area_now = abs((j-i)*min(height[i],height[j]))
            if area_now > max_area:
                max_area = area_now
        return max_area
        
